.restaurants {
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    background-color: #f6f6f6;
    padding-top: 40px;
    padding-bottom: 60px;
    font-family: Roboto-Regular;
    row-gap: 20px;
    column-gap: 20px;

    a {
        text-decoration: none;
        color: black;
    }

    .restaurants__card {
        border-radius: 30px;
        box-shadow: 10px 10px 20px -10px gray;
        position: relative;
        transition: transform 500ms;

        &:hover {
            transform: scale(1.03);
        }

        img {
            height: 175px;
            width: 100%;
            object-fit: cover;
            border-radius: 30px 30px 0px 0px;
        }

        .nouveau {
            position: absolute;
            right: 20px;
            top: 20px;
            background-color: #99e2d0;
            color: #008766;
            height: 30px;
            width: 80px;
            text-align: center;
            line-height: 30px;
            border: 1px solid #008766;
            border-radius: 3px;
        }

        .restaurants__info {
            padding-left: 15px;
            padding-right: 25px;
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-template-rows: 37px 37px;

            h3 {
                grid-column: 1;
                grid-row: 1;
                margin-top: 10px;
            }

            p {
                grid-column: 1;
                grid-row: 2;
                margin-top: 5px;
            }

            .heart--empty {
                font-size: 1.8rem;
                grid-column: 2;
                grid-row: 1;
                margin-top: 20px;
                margin-left: auto;
            }

            .heart--full {
                font-size: 1.9rem;
                grid-column: 2;
                grid-row: 1;
                height: 30px;
                margin-top: 20px;
                margin-left: auto;
                
                opacity: 0;
                background: -webkit-gradient(
                    linear,
                    right top,
                    left bottom,
                    from($color-primary),
                    to($color-secondary)
                );
                background-clip: border-box;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;

                &:hover {
                    animation: heart_opacity 1s both;
                }
            }
        }
    }

    @media all and (min-width: 880px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr 1fr;

        h2 {
            grid-row: 1;
            grid-column: 1 / 3;
            width: 100%;
        }
    }
}
